.OurGoal__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.OurGoal__first-block {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 40%;

  h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
  }
}

.OurGoal__second-block {
  margin-top: 40px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 45%;

  h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
  }
}

.OurGoal__cards-blocks {
  display: flex;
  gap: 10px;
}

.OurGoal__cards-blocks_img {
  width: 392px;
  height: 204px;
  img {
    width: 100%;
    height: 100%;
  }
}

.OurGoal__cards-block {
  width: 392px;
  p {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
  }
  section {
    text-align: center;
  }
}

.OurGoal__third-block {
  margin-top: 40px;
  margin-bottom: 108px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 60%;

  h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
  }
  section {
    margin-top: 15px;
    margin-bottom: 60px;
  }
  strong {
    margin-top: 32px;
  }
  p {
    width: 80%;
  }
}
.OurGoal__third-block__img-wrap {
  width: 500px;
  height: 316px;
  img {
    width: 100%;
    height: 100%;
  }
}

.OurGoal__img-discription {
  display: flex;
  gap: 48px;
  align-items: center;
  margin-bottom: 60px;
  span {
    width: 50%;
  }
}

.OurGoal__last-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 160px;
  div {
    width: 500px;
    height: 370px;
    margin-bottom: 48px;

    img{
      width: 100%;
      height: 100%;      
    }
  }
  span{
    text-align: center;
    width: 50%;
  }
}
